{
	"folders": [
		{
			"name": "riot",
			"path": "."
		},
		{
			"path": "../../papers/sancus-riot-availability-paper"
		}
	],
	"settings": {
		"files.associations": {
			"*.sancus": "c",
			"*.include": "makefile",
			"*.base": "makefile",
			"*.features": "makefile",
			"can.h": "c",
			"sm_io.h": "c",
			"encl_t.h": "c",
			"string.h": "c",
			"sm_support.h": "c",
			"config.h": "c",
			"uart_hardware.h": "c",
			"stdint.h": "c",
			"stdio_uart.h": "c",
			"cpu.h": "c",
			"uart.h": "c",
			"log.h": "c",
			"timer.h": "c",
			"log_module.h": "c",
			"sancus_helpers.h": "c",
			"functional": "c",
			"sstream": "c",
			"regex": "c",
			"random": "c",
			"typeinfo": "c"
		}
	}
}